
ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 28,

//        demo项目
            demo_versionCode : 1,
            demo_versionName : "1.0.0",
//        miao项目
            miao_versionCode : 1,
            miao_versionName : "1.2.4",
    ]

    version = [
            androidSupportSdkVersion: "28.0.2",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
    ]


}

